{
  "books": [
    {
      "id": 1,
      "title": "Война и мир",
      "author": "Лев Толстой",
      "year": 1869,
      "status": "в наличии"
    },
    {
      "id": 2,
      "title": "Преступление и наказание",
      "author": "Федор Достоевский",
      "year": 1866,
      "status": "выдана"
    },
    {
      "id": 3,
      "title": "1984",
      "author": "Джордж Оруэлл",
      "year": 1949,
      "status": "в наличии"
    }
  ]
}
